{
  "name": "ipfs-hd-key",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "ipfs": "npx tsx src/ipfs.ts",
    "hdkey": "npx tsx src/hdkey.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@ckb-lumos/lumos": "^0.23.0",
    "@libp2p/crypto": "^5.1.5",
    "helia": "^5.4.2",
    "libp2p": "^2.8.9",
    "viem": "^2.31.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.3"
  }
}
